NEXT_PUBLIC_url = https://api.openweathermap.org/data/2.5/weather?q=400702&appid=a7ba01bba9d0f9d71c6377ab20b9f67d
GET_ONE_PokeApi= https://pokeapi.co/api/v2/pokemon/
GET_ALL_PokeApi = https://pokeapi.co/api/v2/pokemon/?limit=494